{
  "name": "CamFingerHtml",
  "authors": [
    "Dominik Maier <domenukk@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "jquery-color": "^2.1.2",
    "fullpage.js": "fullpage#^2.7.9",
    "photoswipe": "^4.1.1",
    "material-design-lite": "^1.1.3",
    "animate.css": "^3.5.1",
    "hammerjs": "^2.0.8",
    "jquery-hammerjs": "^2.0.0",
    "vivus": "^0.3.0"
  },
  "resolutions": {
    "jquery": "^2.2.3"
  }
}
